[user]
	username = robinj
	name = Robin Janssens
	location = Hong Kong
	website = https://robin.pm
	bio = "Engineer for the world's favourite airline. Freelancer through @9888 "
	signingkey = AC60BF28A59A5548A4229BF34DB442C820FC7AE4
[commit]
	gpgsign = true
[aliases]
	keybase = robinj
	github = robinj
	mit = robinj
